// get computer choice - random selection of rock/paper/scissor

function getComputerChoice() {
    let choices = ["rock", "paper", "scissors"];
    let computerSelection = choices[Math.floor(Math.random() * 3)];
    return computerSelection;
}

// play round of game. prompt user to make a selction of rock/paper/scissor and record as new variable. input must be one case insensitive


function playRound() {
    let playerChoice = prompt("Enter rock, paper, or scissors!").toLowerCase();
    let computerChoice = getComputerChoice(); 

    if (playerChoice === "") {
        return playRound();
    } else if (playerChoice === "rock" && computerChoice === "rock") {
        return ("Tie!")
    } else if (playerChoice === "rock" && computerChoice === "paper") {
        ++ compScore
        return ("You loose - paper beats rock.")
    } else if (playerChoice === "rock" && computerChoice === "scissors") {
        ++ playerScore
        return ("You win - rock beats scissors!")
    }
}

// start player score and computer score at 0. score will increment each by one when a round has been played, as shown in function playRound

let playerScore = 0;
let compScore = 0;