// get computer choice - random selection of rock/paper/scissor

function getComputerChoice() {
    let choices = ["rock", "paper", "scissors"];
    let computerSelection = choices[Math.floor(Math.random() * 3)];
    return computerSelection;
}

// play round of game. prompt user to make a selction of rock/paper/scissor and record as new variable. input must be one case insensitive

function playRound() {
    let playerChoice = prompt("Enter rock, paper, or scissors!").toLowerCase();
    let computerChoice = getComputerChoice(); 

    if (playerChoice === "") {
        return playRound();
    } else if (playerChoice === "rock" && computerChoice === "rock") {
        return ("Tie!")
    } else if (playerChoice === "rock" && computerChoice === "paper") {
        ++ compScore
        return ("You loose - paper beats rock.")
    } else if (playerChoice === "rock" && computerChoice === "scissors") {
        ++ playerScore
        return ("You win - rock beats scissors!")
    } else if (playerChoice === "paper" && computerChoice === "rock") {
        ++ playerScore
        return ("You win - paper beats rock!")
    } else if (playerChoice === "paper" && computerChoice === "paper") {
        return ("Tie!")
    } else if (playerChoice === "paper" && computerChoice === "scissors") {
        ++ compScore
        return ("You loose - scissors beats paper")
    } else if (playerChoice === "scissors" && computerChoice === "rock") {
        ++ compScore
        return ("You loose - rock beats scissors")
    } else if (playerChoice === "scissors" && computerChoice === "paper") {
        ++ playerScore
        return ("You win - scissors beats paper!") 
    } else if (playerChoice === "scissors" && computerChoice === "scissors") {
        return ("Tie!");
    }
}

// start player score and computer score at 0. score will increment each by one when a round has been played, as shown in function playRound

let playerScore = 0;
let compScore = 0;

function game() {
    console.log(playRound());
    console.log(playRound());
    console.log(playRound());
    console.log(playRound());
    console.log(playRound());

if (playerScore > compScore) {
    return ("You beat the computer!");
} else if (playerScore < compScore) {
    return ("You lost to the computer!");
} else if (playerScore === compScore) {
    return ("Draw!");
}
}